PORT = 6030
HOST = localhost
DATABASE = ems_2023
USER = root
PASSWORD = root
# PASSWORD =
DIALECT = mysql
SIGNING_KEY = this_is_seceret
EMAIL = devendramangoit@gmail.com
EMAIL_PASS = dtblwwjcwbyopzkx
TEMPPASS = mangoit@123